{
  "name": "svg-boundings",
  "version": "2.0.2",
  "description": "Get bounding rect of SVG shape elements.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kfitfk/svg-boundings.git"
  },
  "keywords": [
    "SVG",
    "Bounding",
    "rect"
  ],
  "author": "Ye Hao",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "~0.19.0",
    "mocha": "~2.3.4",
    "should": "~8.0.2"
  }
}
